<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity2">

    <TextView
        android:id="@+id/registrationText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="@string/reg"
        android:textSize="25sp"
        android:textColor="@color/black"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFemale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"

        android:src="@drawable/female"

        app:layout_constraintRight_toLeftOf="@+id/imageMale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationText2" />

    <ImageView
        android:id="@+id/imageMale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"

        android:src="@drawable/male"

        app:layout_constraintLeft_toRightOf="@+id/imageFemale"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationText2" />

    <ImageView
        android:id="@+id/imageNext2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"

        android:src="@drawable/next"
        android:onClick="RegistrationNextPage3"

        app:layout_constraintRight_toRightOf="@id/imageMale"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageBack1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"

        android:src="@drawable/back"
        android:onClick="RegistrationBack1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>